import numpy as np
import matplotlib.pyplot as plt

x=np.linspace(-1,1,600)  # gives 600 equally spaced divisions between -1 and 1
N=len(x)
u=np.zeros(600);
g=np.zeros(600);

for i in range(0, len(x)): 
	if np.absolute(x[i]) < 0.3333:
		u[i] = 1.0
	else:
		u[i] = 0.0

plt.plot(x, u)

dt = 0.0533 # 0.8*(2/600)
t = 0.0

while t < 40:
	for i in range(0, N):
		if i == 0:
			a = N-1
			b = 1
		elif i == N-1: 
			a = N-2
			b = 0
		else: 
			a = i - 1
			b = i + 1

		g[i] = 0.5*(u[b]+u[a])-0.4*(u[b]-u[a]) 
	
	for i in range(0, len(x)):
		u[i] = g[i]
	t = t + dt

plt.plot(x,g, '-r', alpha = 0.7)
plt.show()
