import numpy as np
import matplotlib.pyplot as plt

x=np.linspace(-1,1,40) 
N=len(x) 
u=np.zeros(40);
g=np.zeros(40);

for i in range(0, len(x)):
	if float('-inf') < x[i] < -0.63:
		u[i] = -1
	elif -0.63 < x[i] < -0.03:
		u[i] = (x[i]+0.33)*3.333
	elif -0.03 < x[i] < 0.33:
		u[i] = 1
	elif 0.33 < x[i] < float('inf'):
		u[i] = -1

plt.plot(x,u)

for i in range(0, len(x)):
	if np.absolute(x[i]) < 0.333:
		u[i] = 1
	else:
		u[i] = -1

dt=0.04
t=0

while t<0.3:
	for i in range(0, N):
		if i==0:
			a=N-1
			b=1
		elif i==N-1:
			a=N-2
			b=0
		else:
			a=i-1
			b=i+1
			i=i

		g[i] = u[i]-0.2*(u[b]**2-u[a]**2)+0.16*(((u[i]+u[b])*(u[b]**2-u[i]**2))-((u[a]+u[i])*(u[i]**2-u[a]**2)))

	for i in range(0, len(x)):
		u[i]=g[i]
	t=t+dt

plt.plot(x,g,'or', alpha=0.7)
plt.show()
