import numpy as np
import matplotlib.pyplot as plt

x=np.linspace(-1,1,40)  # gives 40 equally spaced divisions between -1 and 1
N=len(x)
u=np.zeros(40);
g=np.zeros(40);

for i in range(0, len(x)):
    if float('-inf') < x[i] < -0.33:
        u[i] = 0
	elif -0.33 < x[i] < 0.27:
		u[i] = (x[i] + 0.33)*1.666
	elif -0.33 < x[i] < 0.63:
        u[i]=1
    elif 0.63 < x[i] < float('inf'):
        u[i]=0

plt.plot(x,u)

for i in range(0, len(x)): 
	if np.absolute(x[i]) < 0.3333:
		u[i] = 1.0
	else:
		u[i] = 0.0

dt = 0.04 # 0.8*(2/40)
t = 0.0

while t < 0.6:
    for i in range(0, N):
        if i == 0:
            a = N-1
            b = 1
        elif i == N-1: 
            a = N-2
            b = 0
        else: 
            a = i - 1
            b = i + 1
            i = i

        g[i] = u[i]-0.8*(0.25*(u[b]**2+u[i]**2)-0.4*(u[i]**2)*(u[b]-u[i])-0.25*(u[i]**2+u[a]**2)-0.4*((u[a]**2)*(u[i]-u[a]));
    
    for i in range(0, len(x)):
        u[i] = g[i]
    t = t + dt

plt.plot(x,g, 'or', alpha = 0.7)
plt.show()
